log4j.rootLogger=INFO, rollingFile, stdout

# Categories
log4j.logger.requestLogger = INFO, requestFile

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

# rollingFile
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c{2} %L] {%M} %m%n
log4j.appender.rollingFile.File=/cloudbike/data/logs/cloudbike.log
log4j.appender.rollingFile.maxFileSize=200MB
log4j.appender.rollingFile.maxBackupIndex=10


# requestFile
log4j.appender.requestFile=com.bikiegang.ridesharing.utilities.CustodianDailyRollingFileAppender
log4j.appender.requestFile.Threshold=INFO
log4j.appender.requestFile.File=./daily/ridesharing.log
log4j.appender.requestFile.layout=org.apache.log4j.PatternLayout
log4j.appender.requestFile.layout.ConversionPattern=%m%n
log4j.appender.requestFile.DatePattern='.'yyyy-MM-dd
log4j.appender.requestFile.MaxNumberOfDays=30
log4j.appender.requestFile.CompressBackups=false