* {
    font-family: 'Quicksand', sans-serif;
}

section {
    min-height: 100vh;
    width: 100%;
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    #brand {
        margin-top: 30vh;
        text-align: center;
        .name {
            font-size: 50px;
            color: #FFFFFF;
            line-height: 60px;
            text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
            font-weight: bold;
        }
    }
    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
      }
}

.img-thumbnail {
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,.1);
}
.navbar-default {
    background: #FFFFFF;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.20);
    border: 0;
    .navbar-nav {   
        >li {
            >a {
                font-size: 16px;
                color: #4C5B5F;
                line-height: 19px;
                font-weight: bold;
                padding-left: 32px;
                padding-right: 32px;
                .bound {                    
                    border: 2px solid #1085A8;
                    border-radius: 8px;
                    padding: 4px;
                    margin:-4px;
                }
            }
        }
    }
}

h1, .h1 {
    font-weight: bold;
    color: #1085A8;
}

h2, .h2 {
    font-size: 30px;
    color: #4C5B5F;
    line-height: 37px;
}

#feature {
    .row {
        margin-top: 45px;
    }
}


.team-member {
    border-radius: 8px;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
    margin-top: 15px;
    border: 4px solid white;
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,.1);
    img {
        width: 100%;
    }
    .info {
        text-align: center;
        background: #4C5B5F;
        padding: 16px 0;
        .team-name {
            p {
                margin: 0;
            }
            .name {
                color: white;
                text-align: center;
                font-size: 20px;
            }
            .role {
                color: white;
                text-align: center;
                color: rgba(255,255,255,0.80);
                
            }
        }
    }
    .social {
        a {
            width: 24px;
            height: 24px;
            margin: 8px;
            display: inline-block;
            opacity: 0.5;
            transition: all 0.5s ease;
        }
        a:hover {
                opacity: 1;
            }
    }
}

#about {
    background-color: #f6f9fa;
}

#join {
    position: relative;
    background-color: #2F6373;
    text-align: center;
}

#sendmail {
    margin-top: 80px;
    height: 300px;
    background: #FFFFFF;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.30);
    border-radius: 8px;
    position: relative;
    padding: 8px 0px;
    .form-control {
        padding: 15px;
        border-radius: 0;
        border: 0;
        box-shadow: none;
        font-size: 16px;
    }
    
    #email {
        border-bottom: 1px solid rgba(0,0,0,.1);
        
    }
    .fab {
        position: absolute;
        right: 16px;
        bottom: -34px;
    }
}

.fab {
    height: 68px;
    width: 68px;
    border-radius: 999px;
    background: #34B762;
    border: 2px solid #FFFFFF;
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.30);
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (max-width: 992px) {
    
    #feature {
        h2, p {
            text-align: center;
        }
    }
}

@media (max-width: 480px) {
    section {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    #sendmail {
        padding-top: 35px;
    }
}