<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>CloudBike</title>
        <link rel="shortcut icon" href="imgs/fav-icon.png">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link href="css/cloudbike-style.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }

            #right-panel {
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }

            #right-panel select, #right-panel input {
                font-size: 15px;
            }

            #right-panel select {
                width: 100%;
            }

            #right-panel i {
                font-size: 12px;
            }

            #right-panel {
                height: 100%;
                float: right;
                width: 390px;
                overflow: auto;
            }

            #map {
                margin-right: 400px;
            }

            #floating-panel {
                background: #fff;
                padding: 5px;
                font-size: 14px;
                font-family: Arial;
                border: 1px solid #ccc;
                box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
                display: none;
            }

            @media print {
                #map {
                    height: 500px;
                    margin: 0;
                }

                #right-panel {
                    float: none;
                    width: auto;
                }
            }
        </style>
    </head>
    <body>

        <div id="floating-panel">
            <strong>Start:</strong>
            <input id = "start" class="form-control"  placeholder="Start location...">
            <br>
            <strong>End:</strong>
            <input id = "end"class="form-control"  placeholder="End location...">
            <br>
            <button id = "route" value = "Search"></button>
        </div>
        <div id="right-panel">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Khoi hanh </h3>
                </div>
                <div class="panel-body">
                    Hoang van thu ==>> Nguyen kiem
                </div>
                <div class="panel-footer">Nguyen thanh An</div>
            </div>
        </div>
        <div id="map"></div>
        <script>
            function initMap() {
                var directionsDisplay = new google.maps.DirectionsRenderer;
                var directionsService = new google.maps.DirectionsService;
                var infoWindow = new google.maps.InfoWindow({map: map});
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 7,
                    center: {lat: 41.85, lng: -87.65}
                });
                directionsDisplay.setMap(map);
//                directionsDisplay.setPanel(document.getElementById('right-panel'));

                var control = document.getElementById('floating-panel');
                control.style.display = 'block';
                map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

                var onChangeHandler = function () {
                    calculateAndDisplayRoute(directionsService, directionsDisplay);
                };
                document.getElementById('start').addEventListener('change', onChangeHandler);
                document.getElementById('end').addEventListener('change', onChangeHandler);

                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };

                        infoWindow.setPosition(pos);
                        infoWindow.setContent('Location found.');
                        map.setCenter(pos);
                        var start = pos.lat + "," + pos.lng;
                        var end = getUrlParameter("address");
                        if (end === '')
                            end = "3/32 thich quang duc, ho chi minh"
                        directionsService.route({
                            origin: start,
                            destination: end,
                            travelMode: google.maps.TravelMode.DRIVING
                        }, function (response, status) {
                            if (status === google.maps.DirectionsStatus.OK) {
                                getTrip(start, end);
                                directionsDisplay.setDirections(response);
                            } else {
                                window.alert('Directions request failed due to ' + status);
                            }
                        });
                    }, function () {
                        handleLocationError(true, infoWindow, map.getCenter());
                    });
                } else {
// Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                }
            }
            function getTrip(start, end)
            {
                $.ajax({
                    url: "GetGoogleRoutingResult?start=" + start + "&end=" + end,
                    type: "POST",
                    success: function (data, textStatus, jqXHR) {
                        var result = JSON.parse(data);
                        console.log(result);
                        $("#right-panel").html();
                        if (result["messageCode"] === 1)
                        {
                            var tt = "";
                            for (i in result["result"]["feeds"])
                            {
                                var feed = result["result"]["feeds"][i];
                                var role = "";
                                if (feed["tripDetail"]["role"] === 1)
                                {
                                    role = "muon cho";
                                }
                                else
                                {
                                    role = "muon di";
                                }
                                var html = '<div class="panel panel-primary">'
                                        + '<div class="panel-heading"'
                                        + '<h3 class="panel-title">Khoi hanh: ' + feed["tripDetail"]["goTime"] + '<br/> gia: ' + feed["tripDetail"]["unitPrice"] + ' </h3>'
                                        + '</div>'
                                        + '<div class="panel-body">'
                                        + feed["tripDetail"]["startAddress"] + '==>>' + feed["tripDetail"]["endAddress"]
                                        + '</div>'
                                        + '<div class="panel-footer"><img src="' + feed["userDetail"]["profilePictureLink"] + '"/>' + feed["userDetail"]["firstName"] + '<br/><b>' + role + '</b><button>De nghi</button></div>'

                                        + '</div>';
                                tt += html;
                                console.log(result["result"]["feeds"][i]);
                            }
                            $("#right-panel").html(tt);
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            }

            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                var start = document.getElementById('start').value;
                var end = document.getElementById('end').value;
                if(start === '' || end === '')
                    return;
                directionsService.route({
                    origin: start,
                    destination: end,
                    travelMode: google.maps.TravelMode.DRIVING
                }, function (response, status) {
                    if (status === google.maps.DirectionsStatus.OK) {
                        getTrip(start, end);
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            }
            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                infoWindow.setPosition(pos);
                infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
            }
            function getUrlParameter(sParam) {
                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                        sURLVariables = sPageURL.split('&'),
                        sParameterName,
                        i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : sParameterName[1];
                    }
                }
                return '';
            }
            ;

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLMZnnCx00PKpYkrjFCfKExCFGRhVdoqA&signed_in=true&callback=initMap"
        async defer></script>

        <!-- jQuery -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script>

        </script>

    </body>
</html>
